JPT3장연습문제문풀

Q1.
shirt
<- 가장 먼저 참이 되는 조건. shirt 출력 후 종료


Q2.
>>> a=0
>>> add=0
>>> while a<=1000:
...     	a=a+1
...    	if a%3==0: add = add+a
...     	else: continue
...
>>> print(add)
166830


Q3.
>>> star=0
>>> while True:
...     star+=1
...     print('*'*star)
...     if star>=5: break
...
*
**
***
****
*****

Q4.
>>> for i in range(1,101):
...     print(i, end=" ")
...
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

Q5.
>>> A=[70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
>>> sum=0
>>> for i in A:
...     sum+=i
...
>>> avg = sum/len(A)
>>> print(avg)
79.0

Q6.
>>> numbers = [1, 2, 3, 4, 5]
>>> result=[n*2 for n in numbers if n % 2 ==1]
>>> print(result)
[2, 6, 10]

