Q1.
>>> a=[80, 75, 55]
>>> sum = 80+75+55
>>> sum/len(a)
70.0

Q2.
>>> if 13%2 == 0:
...     print("짝수 ")
... else:
...     print("홀수 ")
...
홀수

Q3.
>>> id = "881120-1068234"
>>> ymd  = id[:6]
>>> number = id[7:]
>>> ymd
'881120'
>>> number
'1068234'

Q4.
>>> pin="881120-1068234"
>>> if pin[7] == 2:
...     print("female")
... else:
...     print("male")
...
male

Q5.
>>> a = "a:b:c:d"
>>> a.replace(":", "#")
'a#b#c#d'

Q6.
>>> a=[1, 3, 5, 4, 2]
>>> a.sort()
>>> a
[1, 2, 3, 4, 5]
>>> a.reverse()
>>> a
[5, 4, 3, 2, 1]

Q7.
>>> a=['Life', 'is', 'too', 'short']
>>> " ".join(a)
'Life is too short'

Q8.
>>> a=(1,2,3)
>>> b=(4, )
>>> a+b
(1, 2, 3, 4)

Q9.
3번. a[[1]]='python'
리스트는 key값이 될 수 없다.

Q10.
>>> a = {'A':90, 'B':80, 'C':70}
>>> a.pop('B')
80
>>> a
{'A': 90, 'C': 70}

Q11.
>>> a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
>>> s1 = set(a)
>>> s1
{1, 2, 3, 4, 5}

Q12.
>>> a = b = [1, 2, 3]
>>> a[1] = 4
>>> print(b)
[1, 4, 3]

a와 b가 가리키는 리스트 값이 같으며, 주소 또한 같다.
그러므로, a의 요소가 변경되면 b도 바뀐다.

