[타입]
프로그램에서 다룰 수 있는 값의 종류. 5가지임.
1. 숫자. 
정수와 실수 구분 안함
var num1 = 10;
var num2 = 10.1;

2. 문자열 
var str1 = "asas";
문자열과 숫자를 합칠 수 있다:
var num1 = 10;
var str1 = "hello";
num1+str1=10hello

3. 불리언
var trueValue = true;
var falseValue = false;

4. null, undefined
null: "값"이 정해지지 않음
undefined: "타입"이 정해지지 않음

5. 객체(object)
함수, 배열, 정규표현식 등. 1~4를 제외하면 모두 "객체".
객체는 키(key)와 값(value)의 한 쌍이다.

var dog = { name: "까미", age: 5 };
// dog.name -> 까미
// dog.age -> 5

[변수]
변수는 데이터를 저장할 수 있는 메모리 공간. 
var을 통해 변수를 선언한다.
var num; // 선언
var str = "문자열"; // 선언과 동시에 초기화
num = 10; // 선언 후 초기화
