[값 변경 및 버튼 이벤트 생성]
동일한 값이 들어오더라도 각 상황에 다른 값을 결과로 출력할 수 있다.

-상황 제어 원리
--html
<body>
    <div class="layout">
        <div class="cat_says" id="cat_console">
            냐앙~
        </div>
        <div class="cat">
        </div>
        <div class="input_layout">
            <input type="text" id="console" class="input_style">    
        </div>
        <div class="button" onclick=check_text()>
            시키기
        </div>       
    </div>
</body>

--js
function check_text() {
	var value = document.getElementById("console").value;
	var reply = document.getElementById("cat_console");
	var n = 0; // 몇 번째 입력인지 구분하기 위한 변수 선언 및 초기화
	console.log(n);

	if(value == "불 꺼줘"){
		if(n == 0){
			n++;
			reply.innerHTML = "냥 냐냐냐냥!";
			//말 안듣는 고양이
		}
		else if(n == 1) {
			n++;
			reply.innerHTML = "냥 냐냐냥?";
			reply.style.background = '#000000';
			//
		}
		else{
			reply.innerHTML = "냥!";
			reply.style.background = '#000000';
		}
	}
	else{
		console.log(value);
	}
}

-따라하기
​var follow = 0;

if(follow == 1){
	(따라하기 코드)
	(따라하기를 종료할 수 있는 조건문) //여기서 follow 값을 다시 0으로 바꿔줘야겠죠?
}
else{
	(따라하기를 시작할 수 있는 조건문) //여기서는 follow 값을 1로 바꿔주면 됩니다!
}