[연산자]
5가지 연산자가 있음.
1. 산술연산자: 사칙연산자
var x = 10;
var y = 3;

x + y // 13
x - y // 7
x * y // 30
x / y // 3.3333 나눈 전체 결과.
x % y // 3 몫

2. 대입 연산자: =은 대입할 때 사용
var x = 10;
x += y; // x = x + y
x -= y; // x = x - y
x *= y; // x = x * y
x /= y; // x = x / y
x %= y; // x = x % y

3. 증감연산자
var x = 10;
x++; // 연산을 수행한 뒤, x의 값을 1 증가시킴
x--; // 연산을 수행한 뒤, x의 값을 1 감소시킴
++x; // x의 값을 1 증가시킨 뒤, 연산을 수행함
--x; // x의 값을 1 감소시킨 뒤, 연산을 수행함

4. 비교연산자: 참 혹은 거짓을 반환하는 연산자
==과 !=은 두 값이 같은지 다른지 비교.
==은 값만 같으면 true, ===은 값과 타입이 같아야 true
var x = 10;
var y = 12;
var str1 = "10";
x == y; // false
x != y; // true
x >= y; // false
x <= y; // true
x == str1; // true
x === str1; // false
x !== str1; // true

5. 논리연산자: 두 가지 논리식을 판단하여 참거짓을 반환.
&&는 두 논리식이 모두 참이어야만 참을 반환.
|| 는 두 논리식 중에서 하나만 참이어도 참을 반환.
! 는 논리식이 참이면 거짓을, 거짓이면 참을 반환.
✔ A가 참, B가 참
A && B → 참
A || B → 참
!A → 거짓

✔ A가 참, B가 거짓
A && B → 거짓
A || B → 참
!A → 거짓

✔ A가 거짓, B가 참
A && B → 거짓
A || B → 참
!A → 참

✔ A가 거짓, B가 거짓
A && B → 거짓
A || B → 거짓
!A → 참