[객체]
객체는 타입이다. 이름과 값으로 구성된 프로퍼티의 정렬되지 않은 집합이다.
var dog = { name : "댕댕이" , age : 1, family : "치와와" }
개는 객체, 개의 속성은 프로퍼티. 프로퍼티는 이름과 값으로 나뉨.

-객체를 참조하는 방법.
var comu = {
	name : "코뮤",
	birthday : "210227",
	Id : "123456",
}
comu.name // 코뮤
comu["name"] // 코뮤

1. 객체이름.프로퍼티이름 2. 객체이름["프로퍼티이름"]

-프로퍼티 추가
var comu = {
	name : "코뮤",
	birthday : "210227",
	Id : "123456",
}
comu.age = 1; //객체 참조 방식으로 추가 가능

-프로퍼티 삭제: delete 키워드
delete comu.name;

-객체 메소드
var 키워드로 객체를 만든다.
함수도 하나의 타입이다.
함수를 통해 객체를 생성해보자.
function Comu(name, birthday, Id){ //3개의 매개변수
	this.name = name;
	this.birthdat = brithday;
	this.Id = id;
}
var comuStu = new Comu("코뮤","210227","123456");
//comuStu라는 변수에 새로운 Comu라는 함수를 할당하고 매개변수를 설정한다.
