선택 정렬-가장 작은 것을 선택해서 제일 앞으로 보내자
비효율적인 알고리즘이다..  
시간복잡도: O(N*2)

1 10 5 8 7 6 4 3 2 9
1 2 5 8 7 6 4 3 10 9
1 2 3 8 7 6 4 5 10 9
1 2 3 4 7 6 8 5 10 9
1 2 3 4 5 6 8 7 10 9
결과적으로 .. 
1 2 3 4 5 6 7 8 9 10

```

a = [-55, 4, 5, 2, -5, 9, 0, -15, 45]
asc_a = [] # 오름차순 정렬을 저장하기 위한 새 리스트
for i in range(len(a)): # 리스트 요소 개수만큼 반복
   min_a = a[0] # 배열의 첫 번째 요소가 가장 작은 수
   for j in a: # 리스트 내에서 가장 작은 수 찾기
      if j<min_a: # 더 작은 수가 있으면
         min_a = j # 변경
   a.remove(min_a) # 기존 배열에서 해당 요소 삭제 
   asc_a.append(min_a) # 새 배열에 가장 작은 수 추가
print(asc_a) # 반복문을 끝낸 후 결과 출력

```

함수로 만들기
```
def order(data):
   asc_a=[]
   for i in range(len(data)):
      min_a = data[0]
      for j in data:      
         if j<min_a:
            min_a = j
      data.remove(min_a)
      asc_a.append(min_a)
return 0
```
