6097.
세로(h), 가로(w)
막대의 길이(l)
막대를 놓는 방향(d:가로는 0, 세로는 1)
막대를 놓는 막대의 가장 왼쪽 또는 위쪽의 위치(x, y)


h, w = map(int, input().split())
board = [ [0] * w for _ in range(h) ]

n = int(input())
for i in range(n): # 막대길이, 방향, 좌표(x, y)
    l, d, x, y = map(int, input().split()) 
    
        if d == 0: # 가로
            for j in range(l):
                board[j][y-1] = 1
        else: # 세로
            for j in range(l):
                board[x-1][j] = 1

for i in range(0, h):
    for j in range(0, w):
        print(board[i][j], end=' ')
    print() 