<3장 if, while, for 제어문>
 
[3-1] if문

*들여쓰기(indentation)
공백 vs 탭
-->요즘 파이썬 커뮤니티에서는 공백 4개 사용하는 걸 권장

*조건문: 참과 거짓을 판단하는 문장
if money:

-비교연산자
(<, >, ==, !=, >=, <=)

-and, or, not
"돈이 3000원 이상 있거나 카드가 있다면 택시를 타고 그렇지 않으면 걸어 가라."
>>> money=2000
>>> card=True
>>> if money>=3000 or card:
...     print("taxi")
... else:
...     print("on foot")
...
taxi

-x in s, x not in s
s = 리스트, 튜플, 문자열

>>> 1 in [1,2,3]
True
>>> 1 not in [1,2,3]
False
>>> 'a' in ('a','b','c')
True
>>> 'j' not in 'python'
True

"만약 주머니에 돈이 있으면 택시를 타고, 없으면 걸어 가라."
>>> pocket = ['paper','cellphone','money']
>>> if 'money' in pocket:
...     print("taxi")
... else:
...     print("on foot")
...
taxi

**조건문에서 아무 일도 일어나지 않게 설정하고 싶다면: pass
>>> if 'money' in pocket:
...     pass
... else:
...     print("show yout card")
...
>>>

-elif
"주머니에 돈이 있으면 택시를 타고, 주머니에 돈은 없지만 카드가 있으면 택시를 타고, 
돈도 없고 카드도 없으면 걸어 가라."
>>> pocket=['paper','cellphone']
>>> card=True
>>> if 'money' in pocket:
...     print("taxi")
... elif card:
...     print("taxi")
... else:
...     print("on foot")
...
taxi

**간략한 코드 만들기
>>> if 'money' in pocket: pass
... else: print("show your card")

-조건부 표현식
조건문이 참인 경우 if 조건문 else 조건문이 거짓인 경우
>>> message="success" if score>=60 else "fail"
메세지는 "성공"이 된다. 만약 점수가 60점이 넘으면.
아니면 메세지는 "실패"다.

******card=True 카드가 있다로 해석******


[3-2] while문

"열 번 찍어 안 넘어가는 나무 없다" 프로그램
>>> while treeHit<10:
...     treeHit = treeHit +1
...     print("나무를 %d번 찍었습니다."%treeHit)
...     if treeHit ==10:
...             print("나무 넘어갑니다.")
...
나무를 1번 찍었습니다.
나무를 2번 찍었습니다.
나무를 3번 찍었습니다.
나무를 4번 찍었습니다.
나무를 5번 찍었습니다.
나무를 6번 찍었습니다.
나무를 7번 찍었습니다.
나무를 8번 찍었습니다.
나무를 9번 찍었습니다.
나무를 10번 찍었습니다.
나무 넘어갑니다.

# 10번이 되고 반복문을 실행하려고 할 때.. 
treeHit<10이기 때문에 거짓이 된다.
프로그램 종료됨. 


while문 Ex:
>>> prompt ="""
... 1. Add
... 2.Del
... 3.List
... 4.Quit
...
... Enter number: """
>>> number=0
>>> while number!=4:
...     print(prompt)
...     number = int(input())

-->메뉴가 출력되고, 사용자에게 번호를 입력받는다.
1~3이 입력되면 참이 되어 계속 반복, 
4가 입력되면 거짓이 되어 반복루프를 빠져나간다.


-while문 강제로 빠져나가기: break

-while문의 맨 처음으로 돌아가기: continue
**홀수만 출력하기**
>>> a=0
>>> while a<10:
...     a = a+1
...     if a%2 ==0: continue
...     print(a)
...
1
3
5
7
9

-무한루프
>>> while True:
...     print("Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.")
...
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
Ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다.
....


[3-3] for문
-for 변수 in 리스트(튜플 또는 문자열)

**기본적인 for문**
>>> tlist=['one','two','three']
>>> for i in tlist:
...     print(i)
...
one
two
three

# 리스트가 차례로 i에 대입되며 출력한다.

-다양한 for문의 사용

#1 리스트의 요솟값이 튜플이기 때문에
변수에 자동으로 튜플이 대입된다.
>>> a=[(1,2),(3,4),(5,6)]
>>> for (first, last) in a:
...     print(first+last)
...
3
7
11

-응용
marks=[90,25,67,45,80]
number=0
for mark in marks:
    number = number+1
    if mark>=60:
        print("%d번 학생은 합격입니다."%number)
    else:
        print("%d번 학생은 불합격입니다."%number)

# mark는 리스트에 있는 요소를 대입하기 위한 변수,
number은 각 학생의 번호를 알고 출력하기위한 변수.


-for & continue
# 60점 이상인 1,3,5번 학생은 축하메시지가 출력되고,
나머지 학생들은 그냥 넘어간다.

marks = [90,25,67,45,80]
number=0

for mark in marks:
    number = number + 1
    if mark >= 60:
        print("%d번 학생! omedetou"%number)
    else:
        continue

# continue를 pass로 바꿔도 똑같이 출력됨.


-for문과 함께 자주 사용하는 range 함수

**range 함수
# 0부터 10미만의 숫자를 포함하는 range객체를 만들어준다.
>>> a=range(10)
>>> a
range(0, 10)


# 1부터 10까지의 합을 출력한다.
>>> add=0
>>> for i in range(1,11):
...     add = add + i
...
>>> print(add)
55

# 60점 이상이면 합격
marks=[90,25,67,45,80]
for number in range(len(marks)):
    if marks[number] <60:
        continue
    else:
        print("%d번 학생 축하합니다. 합격입니다."%(number+1))

# 구구단
end 매개변수를 통해 해당 결과값을 바로 출력
print(' ')를 통해 한 단이 끝나면 다음줄로 넘어가서 출력하도록 함

>>> for i in range(2,10):
...     for j in range(1,10):
...             print(i*j, end=" ")
...     print(' ')
...
2 4 6 8 10 12 14 16 18
3 6 9 12 15 18 21 24 27
4 8 12 16 20 24 28 32 36
5 10 15 20 25 30 35 40 45
6 12 18 24 30 36 42 48 54
7 14 21 28 35 42 49 56 63
8 16 24 32 40 48 56 64 72
9 18 27 36 45 54 63 72 81


# 리스트를 포함한 for 문

** 반복문을 통해 빈 리스트에 값을 추가. 
>>> a=[1,2,3,4]
>>> result=[]
>>> for num in a:
...     result.append(num*3)
...
>>> print(result)
[3, 6, 9, 12]

**간단한 방법
>>> a=[1,2,3,4]
>>> result= [num *3 for num in a]
>>> print(result)
[3, 6, 9, 12]

** 리스트 안에 for 반복문과 if문 사용
[표현식 for 항목 in 반복가능객체 if 조건문]

>>> a=[1,2,3,4]
>>> result=[]
>>> result=[num *3 for num in a if num % 2 ==0]
>>> print(result)
[6, 12]

**복잡하지만 for문을 두 개 이상 사용하기
>>> result=[x*y for x in range(2, 10)
...                     for y in range(1, 10)]
>>> print(result)